*********************************************************
ourvector<i> stats:
 # of vectors created:   22
 # of elements inserted: 59
 # of elements accessed: 1464
*********************************************************
*********************************************************
ourvector<c> stats:
 # of vectors created:   1141
 # of elements inserted: 83583
 # of elements accessed: 85253
*********************************************************
*********************************************************
ourvector<9ourvectorIcE> stats:
 # of vectors created:   7
 # of elements inserted: 87
 # of elements accessed: 694
*********************************************************

There were 22 integer vectors created because 